artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 276803
model_uuid: 904d4847b1a443218df18241dd31efc5
run_id: 3b1db062d477423c901d5f22b88f8655
utc_time_created: '2024-01-19 10:51:14.030860'
