digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="anguss <= 0.532\ngini = 0.499\nsamples = 570000\nvalue = [300000, 270000]\nclass = ok"] ;
1 [label="czas_taktu <= -0.055\ngini = 0.495\nsamples = 546188\nvalue = [299106, 247082]\nclass = ok"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cisnienie_koncowe <= 1.894\ngini = 0.488\nsamples = 507723\nvalue = [292553, 215170]\nclass = ok"] ;
1 -> 2 ;
3 [label="flow_14 <= 0.135\ngini = 0.485\nsamples = 499473\nvalue = [292388, 207085]\nclass = ok"] ;
2 -> 3 ;
4 [label="vds_vac_valve2 <= 2.137\ngini = 0.448\nsamples = 223488\nvalue = [147920, 75568]\nclass = ok"] ;
3 -> 4 ;
5 [label="anguss <= -0.673\ngini = 0.437\nsamples = 217755\nvalue = [147449, 70306]\nclass = ok"] ;
4 -> 5 ;
6 [label="temp_2 <= -2.903\ngini = 0.001\nsamples = 2169\nvalue = [1, 2168]\nclass = nok"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2168\nvalue = [0, 2168]\nclass = nok"] ;
6 -> 8 ;
9 [label="cisnienie_koncowe <= -1.823\ngini = 0.432\nsamples = 215586\nvalue = [147448, 68138]\nclass = ok"] ;
5 -> 9 ;
10 [label="flow_27 <= 0.921\ngini = 0.461\nsamples = 7132\nvalue = [2564, 4568]\nclass = nok"] ;
9 -> 10 ;
11 [label="temp_1 <= 1.754\ngini = 0.005\nsamples = 3717\nvalue = [9, 3708]\nclass = nok"] ;
10 -> 11 ;
12 [label="vds_vac_valve1 <= -0.647\ngini = 0.004\nsamples = 3716\nvalue = [8, 3708]\nclass = nok"] ;
11 -> 12 ;
13 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = nok"] ;
12 -> 13 ;
14 [label="gini = 0.003\nsamples = 3701\nvalue = [5, 3696]\nclass = nok"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
11 -> 15 ;
16 [label="cisnienie_koncowe <= -2.282\ngini = 0.377\nsamples = 3415\nvalue = [2555, 860]\nclass = ok"] ;
10 -> 16 ;
17 [label="temp_22 <= 0.347\ngini = 0.392\nsamples = 303\nvalue = [81, 222]\nclass = nok"] ;
16 -> 17 ;
18 [label="gini = 0.212\nsamples = 83\nvalue = [73, 10]\nclass = ok"] ;
17 -> 18 ;
19 [label="gini = 0.07\nsamples = 220\nvalue = [8, 212]\nclass = nok"] ;
17 -> 19 ;
20 [label="vds_vac_valve1 <= -0.954\ngini = 0.326\nsamples = 3112\nvalue = [2474, 638]\nclass = ok"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = nok"] ;
20 -> 21 ;
22 [label="gini = 0.304\nsamples = 3044\nvalue = [2474, 570]\nclass = ok"] ;
20 -> 22 ;
23 [label="vds_air_pressure <= 0.208\ngini = 0.424\nsamples = 208454\nvalue = [144884, 63570]\nclass = ok"] ;
9 -> 23 ;
24 [label="vds_vac_valve1 <= 2.891\ngini = 0.403\nsamples = 177530\nvalue = [127774, 49756]\nclass = ok"] ;
23 -> 24 ;
25 [label="flow_27 <= 1.033\ngini = 0.4\nsamples = 176652\nvalue = [127769, 48883]\nclass = ok"] ;
24 -> 25 ;
26 [label="gini = 0.419\nsamples = 139035\nvalue = [97547, 41488]\nclass = ok"] ;
25 -> 26 ;
27 [label="gini = 0.316\nsamples = 37617\nvalue = [30222, 7395]\nclass = ok"] ;
25 -> 27 ;
28 [label="temp_12 <= 1.708\ngini = 0.011\nsamples = 878\nvalue = [5, 873]\nclass = nok"] ;
24 -> 28 ;
29 [label="gini = 0.009\nsamples = 877\nvalue = [4, 873]\nclass = nok"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
28 -> 30 ;
31 [label="czas_fazy_3 <= 0.36\ngini = 0.494\nsamples = 30924\nvalue = [17110, 13814]\nclass = ok"] ;
23 -> 31 ;
32 [label="temp_7 <= -0.368\ngini = 0.489\nsamples = 29673\nvalue = [17057, 12616]\nclass = ok"] ;
31 -> 32 ;
33 [label="gini = 0.495\nsamples = 9284\nvalue = [4158, 5126]\nclass = nok"] ;
32 -> 33 ;
34 [label="gini = 0.465\nsamples = 20389\nvalue = [12899, 7490]\nclass = ok"] ;
32 -> 34 ;
35 [label="cisnienie_koncowe <= -0.584\ngini = 0.081\nsamples = 1251\nvalue = [53, 1198]\nclass = nok"] ;
31 -> 35 ;
36 [label="gini = 0.03\nsamples = 1174\nvalue = [18, 1156]\nclass = nok"] ;
35 -> 36 ;
37 [label="gini = 0.496\nsamples = 77\nvalue = [35, 42]\nclass = nok"] ;
35 -> 37 ;
38 [label="temp_3 <= 0.861\ngini = 0.151\nsamples = 5733\nvalue = [471, 5262]\nclass = nok"] ;
4 -> 38 ;
39 [label="temp_19 <= 0.824\ngini = 0.009\nsamples = 4238\nvalue = [19, 4219]\nclass = nok"] ;
38 -> 39 ;
40 [label="vds_vac_valve2 <= 2.14\ngini = 0.0\nsamples = 4072\nvalue = [1, 4071]\nclass = nok"] ;
39 -> 40 ;
41 [label="temp_18 <= -0.437\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = nok"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = nok"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4042\nvalue = [0, 4042]\nclass = nok"] ;
40 -> 44 ;
45 [label="flow_4 <= -0.831\ngini = 0.193\nsamples = 166\nvalue = [18, 148]\nclass = nok"] ;
39 -> 45 ;
46 [label="anguss <= -0.244\ngini = 0.063\nsamples = 153\nvalue = [5, 148]\nclass = nok"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
46 -> 47 ;
48 [label="temp_7 <= 0.014\ngini = 0.039\nsamples = 151\nvalue = [3, 148]\nclass = nok"] ;
46 -> 48 ;
49 [label="gini = 0.013\nsamples = 149\nvalue = [1, 148]\nclass = nok"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = ok"] ;
45 -> 51 ;
52 [label="vds_vac_hose1 <= 0.214\ngini = 0.422\nsamples = 1495\nvalue = [452, 1043]\nclass = nok"] ;
38 -> 52 ;
53 [label="flow_9 <= -0.024\ngini = 0.477\nsamples = 589\nvalue = [358, 231]\nclass = ok"] ;
52 -> 53 ;
54 [label="vds_vac_tank <= 0.233\ngini = 0.259\nsamples = 118\nvalue = [18, 100]\nclass = nok"] ;
53 -> 54 ;
55 [label="flow_4 <= -0.907\ngini = 0.02\nsamples = 101\nvalue = [1, 100]\nclass = nok"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 100\nvalue = [0, 100]\nclass = nok"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = ok"] ;
54 -> 58 ;
59 [label="vds_vac_valve2 <= 2.39\ngini = 0.402\nsamples = 471\nvalue = [340, 131]\nclass = ok"] ;
53 -> 59 ;
60 [label="vds_vac_hose1 <= 0.062\ngini = 0.339\nsamples = 434\nvalue = [340, 94]\nclass = ok"] ;
59 -> 60 ;
61 [label="gini = 0.465\nsamples = 255\nvalue = [161, 94]\nclass = ok"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]\nclass = ok"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = nok"] ;
59 -> 63 ;
64 [label="temp_2 <= 1.231\ngini = 0.186\nsamples = 906\nvalue = [94, 812]\nclass = nok"] ;
52 -> 64 ;
65 [label="flow_20 <= -0.037\ngini = 0.109\nsamples = 862\nvalue = [50, 812]\nclass = nok"] ;
64 -> 65 ;
66 [label="temp_24 <= 1.46\ngini = 0.079\nsamples = 847\nvalue = [35, 812]\nclass = nok"] ;
65 -> 66 ;
67 [label="gini = 0.058\nsamples = 837\nvalue = [25, 812]\nclass = nok"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = ok"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = ok"] ;
64 -> 70 ;
71 [label="flow_6 <= 1.014\ngini = 0.499\nsamples = 275985\nvalue = [144468, 131517]\nclass = ok"] ;
3 -> 71 ;
72 [label="anguss <= 0.291\ngini = 0.495\nsamples = 224703\nvalue = [123429, 101274]\nclass = ok"] ;
71 -> 72 ;
73 [label="vds_vac_valve2 <= 1.853\ngini = 0.493\nsamples = 214428\nvalue = [120081, 94347]\nclass = ok"] ;
72 -> 73 ;
74 [label="anguss <= -0.673\ngini = 0.492\nsamples = 212228\nvalue = [119857, 92371]\nclass = ok"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1295\nvalue = [0, 1295]\nclass = nok"] ;
74 -> 75 ;
76 [label="cisnienie_tloka <= 4.188\ngini = 0.491\nsamples = 210933\nvalue = [119857, 91076]\nclass = ok"] ;
74 -> 76 ;
77 [label="temp_4 <= 1.968\ngini = 0.49\nsamples = 209029\nvalue = [119616, 89413]\nclass = ok"] ;
76 -> 77 ;
78 [label="gini = 0.492\nsamples = 201207\nvalue = [113656, 87551]\nclass = ok"] ;
77 -> 78 ;
79 [label="gini = 0.363\nsamples = 7822\nvalue = [5960, 1862]\nclass = ok"] ;
77 -> 79 ;
80 [label="temp_1 <= 0.642\ngini = 0.221\nsamples = 1904\nvalue = [241, 1663]\nclass = nok"] ;
76 -> 80 ;
81 [label="gini = 0.13\nsamples = 1726\nvalue = [121, 1605]\nclass = nok"] ;
80 -> 81 ;
82 [label="gini = 0.439\nsamples = 178\nvalue = [120, 58]\nclass = ok"] ;
80 -> 82 ;
83 [label="flow_15 <= -0.998\ngini = 0.183\nsamples = 2200\nvalue = [224, 1976]\nclass = nok"] ;
73 -> 83 ;
84 [label="czas_fazy_3 <= -0.116\ngini = 0.493\nsamples = 362\nvalue = [202, 160]\nclass = ok"] ;
83 -> 84 ;
85 [label="czas_fazy_2 <= -0.18\ngini = 0.227\nsamples = 138\nvalue = [18, 120]\nclass = nok"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = ok"] ;
85 -> 86 ;
87 [label="gini = 0.104\nsamples = 127\nvalue = [7, 120]\nclass = nok"] ;
85 -> 87 ;
88 [label="temp_20 <= 0.941\ngini = 0.293\nsamples = 224\nvalue = [184, 40]\nclass = ok"] ;
84 -> 88 ;
89 [label="gini = 0.115\nsamples = 179\nvalue = [168, 11]\nclass = ok"] ;
88 -> 89 ;
90 [label="gini = 0.458\nsamples = 45\nvalue = [16, 29]\nclass = nok"] ;
88 -> 90 ;
91 [label="vds_vac_valve2 <= 1.859\ngini = 0.024\nsamples = 1838\nvalue = [22, 1816]\nclass = nok"] ;
83 -> 91 ;
92 [label="temp_28 <= 0.613\ngini = 0.299\nsamples = 82\nvalue = [15, 67]\nclass = nok"] ;
91 -> 92 ;
93 [label="gini = 0.151\nsamples = 73\nvalue = [6, 67]\nclass = nok"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
92 -> 94 ;
95 [label="vds_vac_valve2 <= 1.869\ngini = 0.008\nsamples = 1756\nvalue = [7, 1749]\nclass = nok"] ;
91 -> 95 ;
96 [label="gini = 0.122\nsamples = 107\nvalue = [7, 100]\nclass = nok"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1649\nvalue = [0, 1649]\nclass = nok"] ;
95 -> 97 ;
98 [label="flow_18 <= -0.307\ngini = 0.439\nsamples = 10275\nvalue = [3348, 6927]\nclass = nok"] ;
72 -> 98 ;
99 [label="flow_22 <= -0.16\ngini = 0.5\nsamples = 5202\nvalue = [2641, 2561]\nclass = ok"] ;
98 -> 99 ;
100 [label="flow_19 <= 0.51\ngini = 0.471\nsamples = 2925\nvalue = [1109, 1816]\nclass = nok"] ;
99 -> 100 ;
101 [label="flow_16 <= -0.893\ngini = 0.188\nsamples = 906\nvalue = [95, 811]\nclass = nok"] ;
100 -> 101 ;
102 [label="gini = 0.443\nsamples = 208\nvalue = [69, 139]\nclass = nok"] ;
101 -> 102 ;
103 [label="gini = 0.072\nsamples = 698\nvalue = [26, 672]\nclass = nok"] ;
101 -> 103 ;
104 [label="vds_vac_valve2 <= 1.607\ngini = 0.5\nsamples = 2019\nvalue = [1014, 1005]\nclass = ok"] ;
100 -> 104 ;
105 [label="gini = 0.489\nsamples = 1757\nvalue = [1006, 751]\nclass = ok"] ;
104 -> 105 ;
106 [label="gini = 0.059\nsamples = 262\nvalue = [8, 254]\nclass = nok"] ;
104 -> 106 ;
107 [label="temp_22 <= 0.138\ngini = 0.44\nsamples = 2277\nvalue = [1532, 745]\nclass = ok"] ;
99 -> 107 ;
108 [label="cisnienie_koncowe <= 1.022\ngini = 0.489\nsamples = 594\nvalue = [253, 341]\nclass = nok"] ;
107 -> 108 ;
109 [label="gini = 0.453\nsamples = 522\nvalue = [181, 341]\nclass = nok"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = ok"] ;
108 -> 110 ;
111 [label="flow_27 <= 0.313\ngini = 0.365\nsamples = 1683\nvalue = [1279, 404]\nclass = ok"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = nok"] ;
111 -> 112 ;
113 [label="gini = 0.344\nsamples = 1641\nvalue = [1279, 362]\nclass = ok"] ;
111 -> 113 ;
114 [label="vds_vac_valve1 <= 0.168\ngini = 0.24\nsamples = 5073\nvalue = [707, 4366]\nclass = nok"] ;
98 -> 114 ;
115 [label="czas_fazy_1 <= 0.132\ngini = 0.122\nsamples = 4111\nvalue = [268, 3843]\nclass = nok"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = ok"] ;
115 -> 116 ;
117 [label="flow_20 <= -1.06\ngini = 0.112\nsamples = 4087\nvalue = [244, 3843]\nclass = nok"] ;
115 -> 117 ;
118 [label="gini = 0.329\nsamples = 510\nvalue = [106, 404]\nclass = nok"] ;
117 -> 118 ;
119 [label="gini = 0.074\nsamples = 3577\nvalue = [138, 3439]\nclass = nok"] ;
117 -> 119 ;
120 [label="vds_air_pressure <= -0.89\ngini = 0.496\nsamples = 962\nvalue = [439, 523]\nclass = nok"] ;
114 -> 120 ;
121 [label="flow_28 <= 2.102\ngini = 0.057\nsamples = 237\nvalue = [7, 230]\nclass = nok"] ;
120 -> 121 ;
122 [label="gini = 0.042\nsamples = 235\nvalue = [5, 230]\nclass = nok"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
121 -> 123 ;
124 [label="vds_vac_valve2 <= 0.841\ngini = 0.482\nsamples = 725\nvalue = [432, 293]\nclass = ok"] ;
120 -> 124 ;
125 [label="gini = 0.495\nsamples = 471\nvalue = [212, 259]\nclass = nok"] ;
124 -> 125 ;
126 [label="gini = 0.232\nsamples = 254\nvalue = [220, 34]\nclass = ok"] ;
124 -> 126 ;
127 [label="czas_fazy_2 <= 0.215\ngini = 0.484\nsamples = 51282\nvalue = [21039, 30243]\nclass = nok"] ;
71 -> 127 ;
128 [label="czas_taktu <= -0.067\ngini = 0.493\nsamples = 46698\nvalue = [20545, 26153]\nclass = nok"] ;
127 -> 128 ;
129 [label="vds_vac_valve1 <= 1.077\ngini = 0.499\nsamples = 33857\nvalue = [16364, 17493]\nclass = nok"] ;
128 -> 129 ;
130 [label="cisnienie_tloka <= 3.879\ngini = 0.5\nsamples = 31894\nvalue = [16068, 15826]\nclass = ok"] ;
129 -> 130 ;
131 [label="flow_22 <= -0.014\ngini = 0.499\nsamples = 31036\nvalue = [16065, 14971]\nclass = ok"] ;
130 -> 131 ;
132 [label="gini = 0.487\nsamples = 14017\nvalue = [8128, 5889]\nclass = ok"] ;
131 -> 132 ;
133 [label="gini = 0.498\nsamples = 17019\nvalue = [7937, 9082]\nclass = nok"] ;
131 -> 133 ;
134 [label="cisnienie_tloka <= 4.188\ngini = 0.007\nsamples = 858\nvalue = [3, 855]\nclass = nok"] ;
130 -> 134 ;
135 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = nok"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 842\nvalue = [0, 842]\nclass = nok"] ;
134 -> 136 ;
137 [label="flow_3 <= -0.728\ngini = 0.256\nsamples = 1963\nvalue = [296, 1667]\nclass = nok"] ;
129 -> 137 ;
138 [label="vds_vac_valve1 <= 1.152\ngini = 0.475\nsamples = 542\nvalue = [210, 332]\nclass = nok"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 423\nvalue = [209, 214]\nclass = nok"] ;
138 -> 139 ;
140 [label="gini = 0.017\nsamples = 119\nvalue = [1, 118]\nclass = nok"] ;
138 -> 140 ;
141 [label="temp_14 <= 0.213\ngini = 0.114\nsamples = 1421\nvalue = [86, 1335]\nclass = nok"] ;
137 -> 141 ;
142 [label="gini = 0.096\nsamples = 1392\nvalue = [70, 1322]\nclass = nok"] ;
141 -> 142 ;
143 [label="gini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = ok"] ;
141 -> 143 ;
144 [label="czas_fazy_1 <= 3.92\ngini = 0.439\nsamples = 12841\nvalue = [4181, 8660]\nclass = nok"] ;
128 -> 144 ;
145 [label="vds_vac_valve2 <= 0.831\ngini = 0.447\nsamples = 12390\nvalue = [4180, 8210]\nclass = nok"] ;
144 -> 145 ;
146 [label="flow_10 <= 0.433\ngini = 0.432\nsamples = 10958\nvalue = [3465, 7493]\nclass = nok"] ;
145 -> 146 ;
147 [label="gini = 0.424\nsamples = 10477\nvalue = [3197, 7280]\nclass = nok"] ;
146 -> 147 ;
148 [label="gini = 0.493\nsamples = 481\nvalue = [268, 213]\nclass = ok"] ;
146 -> 148 ;
149 [label="cisnienie_tloka <= 2.179\ngini = 0.5\nsamples = 1432\nvalue = [715, 717]\nclass = nok"] ;
145 -> 149 ;
150 [label="gini = 0.499\nsamples = 1343\nvalue = [708, 635]\nclass = ok"] ;
149 -> 150 ;
151 [label="gini = 0.145\nsamples = 89\nvalue = [7, 82]\nclass = nok"] ;
149 -> 151 ;
152 [label="flow_18 <= 1.193\ngini = 0.004\nsamples = 451\nvalue = [1, 450]\nclass = nok"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 450\nvalue = [0, 450]\nclass = nok"] ;
152 -> 154 ;
155 [label="flow_15 <= 1.423\ngini = 0.192\nsamples = 4584\nvalue = [494, 4090]\nclass = nok"] ;
127 -> 155 ;
156 [label="czas_fazy_2 <= 0.367\ngini = 0.497\nsamples = 840\nvalue = [451, 389]\nclass = ok"] ;
155 -> 156 ;
157 [label="flow_16 <= 1.316\ngini = 0.463\nsamples = 709\nvalue = [451, 258]\nclass = ok"] ;
156 -> 157 ;
158 [label="flow_24 <= 0.49\ngini = 0.431\nsamples = 644\nvalue = [442, 202]\nclass = ok"] ;
157 -> 158 ;
159 [label="gini = 0.489\nsamples = 433\nvalue = [249, 184]\nclass = ok"] ;
158 -> 159 ;
160 [label="gini = 0.156\nsamples = 211\nvalue = [193, 18]\nclass = ok"] ;
158 -> 160 ;
161 [label="temp_26 <= -1.527\ngini = 0.239\nsamples = 65\nvalue = [9, 56]\nclass = nok"] ;
157 -> 161 ;
162 [label="gini = 0.067\nsamples = 58\nvalue = [2, 56]\nclass = nok"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = ok"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131]\nclass = nok"] ;
156 -> 164 ;
165 [label="flow_21 <= 0.493\ngini = 0.023\nsamples = 3744\nvalue = [43, 3701]\nclass = nok"] ;
155 -> 165 ;
166 [label="flow_8 <= 0.737\ngini = 0.287\nsamples = 184\nvalue = [32, 152]\nclass = nok"] ;
165 -> 166 ;
167 [label="flow_12 <= 0.902\ngini = 0.198\nsamples = 171\nvalue = [19, 152]\nclass = nok"] ;
166 -> 167 ;
168 [label="gini = 0.136\nsamples = 164\nvalue = [12, 152]\nclass = nok"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = ok"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = ok"] ;
166 -> 170 ;
171 [label="flow_8 <= 1.157\ngini = 0.006\nsamples = 3560\nvalue = [11, 3549]\nclass = nok"] ;
165 -> 171 ;
172 [label="vds_vac_tank <= -1.05\ngini = 0.005\nsamples = 3558\nvalue = [9, 3549]\nclass = nok"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
172 -> 173 ;
174 [label="gini = 0.004\nsamples = 3556\nvalue = [7, 3549]\nclass = nok"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
171 -> 175 ;
176 [label="flow_8 <= 0.931\ngini = 0.039\nsamples = 8250\nvalue = [165, 8085]\nclass = nok"] ;
2 -> 176 ;
177 [label="temp_18 <= 1.938\ngini = 0.003\nsamples = 6876\nvalue = [11, 6865]\nclass = nok"] ;
176 -> 177 ;
178 [label="vds_vac_hose1 <= 4.1\ngini = 0.001\nsamples = 6859\nvalue = [5, 6854]\nclass = nok"] ;
177 -> 178 ;
179 [label="temp_18 <= 1.876\ngini = 0.001\nsamples = 6846\nvalue = [4, 6842]\nclass = nok"] ;
178 -> 179 ;
180 [label="temp_20 <= -1.236\ngini = 0.001\nsamples = 6830\nvalue = [3, 6827]\nclass = nok"] ;
179 -> 180 ;
181 [label="temp_9 <= -1.204\ngini = 0.05\nsamples = 39\nvalue = [1, 38]\nclass = nok"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = nok"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
181 -> 183 ;
184 [label="vds_vac_valve2 <= -1.626\ngini = 0.001\nsamples = 6791\nvalue = [2, 6789]\nclass = nok"] ;
180 -> 184 ;
185 [label="flow_21 <= 0.289\ngini = 0.009\nsamples = 427\nvalue = [2, 425]\nclass = nok"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 425\nvalue = [0, 425]\nclass = nok"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 6364\nvalue = [0, 6364]\nclass = nok"] ;
184 -> 188 ;
189 [label="cisnienie_koncowe <= 2.124\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = nok"] ;
179 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = nok"] ;
189 -> 191 ;
192 [label="vds_vac_valve1 <= -0.029\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = nok"] ;
178 -> 192 ;
193 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = nok"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
192 -> 194 ;
195 [label="assigment_12_2.0 <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = nok"] ;
177 -> 195 ;
196 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = nok"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = ok"] ;
195 -> 197 ;
198 [label="cisnienie_koncowe <= 2.17\ngini = 0.199\nsamples = 1374\nvalue = [154, 1220]\nclass = nok"] ;
176 -> 198 ;
199 [label="temp_10 <= -0.999\ngini = 0.455\nsamples = 268\nvalue = [94, 174]\nclass = nok"] ;
198 -> 199 ;
200 [label="flow_20 <= 1.031\ngini = 0.22\nsamples = 167\nvalue = [21, 146]\nclass = nok"] ;
199 -> 200 ;
201 [label="temp_16 <= -0.976\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = ok"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = ok"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = nok"] ;
201 -> 203 ;
204 [label="temp_9 <= -2.076\ngini = 0.067\nsamples = 143\nvalue = [5, 138]\nclass = nok"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
204 -> 205 ;
206 [label="cisnienie_koncowe <= 2.124\ngini = 0.055\nsamples = 142\nvalue = [4, 138]\nclass = nok"] ;
204 -> 206 ;
207 [label="temp_16 <= -1.008\ngini = 0.042\nsamples = 141\nvalue = [3, 138]\nclass = nok"] ;
206 -> 207 ;
208 [label="gini = 0.028\nsamples = 140\nvalue = [2, 138]\nclass = nok"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
206 -> 210 ;
211 [label="temp_12 <= -0.593\ngini = 0.401\nsamples = 101\nvalue = [73, 28]\nclass = ok"] ;
199 -> 211 ;
212 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = ok"] ;
211 -> 212 ;
213 [label="temp_22 <= 0.427\ngini = 0.486\nsamples = 48\nvalue = [20, 28]\nclass = nok"] ;
211 -> 213 ;
214 [label="temp_23 <= -0.238\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = nok"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = nok"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = ok"] ;
213 -> 217 ;
218 [label="cisnienie_koncowe <= 2.812\ngini = 0.103\nsamples = 1106\nvalue = [60, 1046]\nclass = nok"] ;
198 -> 218 ;
219 [label="temp_18 <= -0.084\ngini = 0.234\nsamples = 435\nvalue = [59, 376]\nclass = nok"] ;
218 -> 219 ;
220 [label="max_predkosc <= 0.997\ngini = 0.04\nsamples = 297\nvalue = [6, 291]\nclass = nok"] ;
219 -> 220 ;
221 [label="flow_22 <= 0.751\ngini = 0.027\nsamples = 295\nvalue = [4, 291]\nclass = nok"] ;
220 -> 221 ;
222 [label="czas_taktu <= -0.063\ngini = 0.014\nsamples = 293\nvalue = [2, 291]\nclass = nok"] ;
221 -> 222 ;
223 [label="gini = 0.007\nsamples = 292\nvalue = [1, 291]\nclass = nok"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
220 -> 226 ;
227 [label="czas_fazy_3 <= 0.276\ngini = 0.473\nsamples = 138\nvalue = [53, 85]\nclass = nok"] ;
219 -> 227 ;
228 [label="flow_20 <= 0.645\ngini = 0.293\nsamples = 56\nvalue = [46, 10]\nclass = ok"] ;
227 -> 228 ;
229 [label="temp_2 <= -0.121\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = nok"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = nok"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = ok"] ;
228 -> 232 ;
233 [label="temp_25 <= -1.114\ngini = 0.156\nsamples = 82\nvalue = [7, 75]\nclass = nok"] ;
227 -> 233 ;
234 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
233 -> 234 ;
235 [label="vds_vac_hose1 <= -0.647\ngini = 0.051\nsamples = 77\nvalue = [2, 75]\nclass = nok"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = nok"] ;
235 -> 237 ;
238 [label="temp_23 <= -1.063\ngini = 0.003\nsamples = 671\nvalue = [1, 670]\nclass = nok"] ;
218 -> 238 ;
239 [label="flow_11 <= 0.474\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = nok"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = nok"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 663\nvalue = [0, 663]\nclass = nok"] ;
238 -> 242 ;
243 [label="czas_taktu <= 0.197\ngini = 0.283\nsamples = 38465\nvalue = [6553, 31912]\nclass = nok"] ;
1 -> 243 ;
244 [label="temp_28 <= -0.793\ngini = 0.382\nsamples = 22605\nvalue = [5818, 16787]\nclass = nok"] ;
243 -> 244 ;
245 [label="czas_fazy_2 <= 0.253\ngini = 0.461\nsamples = 6718\nvalue = [2422, 4296]\nclass = nok"] ;
244 -> 245 ;
246 [label="flow_11 <= -0.944\ngini = 0.472\nsamples = 6241\nvalue = [2387, 3854]\nclass = nok"] ;
245 -> 246 ;
247 [label="vds_vac_hose1 <= -0.317\ngini = 0.233\nsamples = 655\nvalue = [88, 567]\nclass = nok"] ;
246 -> 247 ;
248 [label="flow_18 <= -0.424\ngini = 0.147\nsamples = 551\nvalue = [44, 507]\nclass = nok"] ;
247 -> 248 ;
249 [label="oni_temp_fore_f1 <= 0.671\ngini = 0.118\nsamples = 541\nvalue = [34, 507]\nclass = nok"] ;
248 -> 249 ;
250 [label="flow_2 <= -0.182\ngini = 0.112\nsamples = 539\nvalue = [32, 507]\nclass = nok"] ;
249 -> 250 ;
251 [label="gini = 0.105\nsamples = 537\nvalue = [30, 507]\nclass = nok"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
248 -> 254 ;
255 [label="flow_3 <= 0.622\ngini = 0.488\nsamples = 104\nvalue = [44, 60]\nclass = nok"] ;
247 -> 255 ;
256 [label="temp_18 <= -0.416\ngini = 0.343\nsamples = 50\nvalue = [39, 11]\nclass = ok"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = ok"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = nok"] ;
256 -> 258 ;
259 [label="vds_air_pressure <= 0.359\ngini = 0.168\nsamples = 54\nvalue = [5, 49]\nclass = nok"] ;
255 -> 259 ;
260 [label="flow_18 <= -0.268\ngini = 0.039\nsamples = 50\nvalue = [1, 49]\nclass = nok"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = nok"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
259 -> 263 ;
264 [label="cisnienie_koncowe <= 1.917\ngini = 0.484\nsamples = 5586\nvalue = [2299, 3287]\nclass = nok"] ;
246 -> 264 ;
265 [label="vds_vac_valve2 <= 1.54\ngini = 0.49\nsamples = 5344\nvalue = [2297, 3047]\nclass = nok"] ;
264 -> 265 ;
266 [label="temp_17 <= -0.048\ngini = 0.496\nsamples = 5004\nvalue = [2270, 2734]\nclass = nok"] ;
265 -> 266 ;
267 [label="flow_11 <= 1.44\ngini = 0.487\nsamples = 4305\nvalue = [1802, 2503]\nclass = nok"] ;
266 -> 267 ;
268 [label="gini = 0.481\nsamples = 4162\nvalue = [1679, 2483]\nclass = nok"] ;
267 -> 268 ;
269 [label="gini = 0.241\nsamples = 143\nvalue = [123, 20]\nclass = ok"] ;
267 -> 269 ;
270 [label="anguss <= -0.458\ngini = 0.443\nsamples = 699\nvalue = [468, 231]\nclass = ok"] ;
266 -> 270 ;
271 [label="gini = 0.169\nsamples = 86\nvalue = [8, 78]\nclass = nok"] ;
270 -> 271 ;
272 [label="gini = 0.375\nsamples = 613\nvalue = [460, 153]\nclass = ok"] ;
270 -> 272 ;
273 [label="flow_23 <= 0.553\ngini = 0.146\nsamples = 340\nvalue = [27, 313]\nclass = nok"] ;
265 -> 273 ;
274 [label="flow_4 <= 1.671\ngini = 0.046\nsamples = 296\nvalue = [7, 289]\nclass = nok"] ;
273 -> 274 ;
275 [label="gini = 0.033\nsamples = 294\nvalue = [5, 289]\nclass = nok"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
274 -> 276 ;
277 [label="temp_12 <= -1.861\ngini = 0.496\nsamples = 44\nvalue = [20, 24]\nclass = nok"] ;
273 -> 277 ;
278 [label="gini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = nok"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = ok"] ;
277 -> 279 ;
280 [label="flow_26 <= 1.497\ngini = 0.016\nsamples = 242\nvalue = [2, 240]\nclass = nok"] ;
264 -> 280 ;
281 [label="temp_2 <= -0.225\ngini = 0.008\nsamples = 241\nvalue = [1, 240]\nclass = nok"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 240\nvalue = [0, 240]\nclass = nok"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
280 -> 284 ;
285 [label="temp_4 <= -0.018\ngini = 0.136\nsamples = 477\nvalue = [35, 442]\nclass = nok"] ;
245 -> 285 ;
286 [label="flow_14 <= -1.669\ngini = 0.119\nsamples = 472\nvalue = [30, 442]\nclass = nok"] ;
285 -> 286 ;
287 [label="temp_6 <= -0.246\ngini = 0.396\nsamples = 81\nvalue = [22, 59]\nclass = nok"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = ok"] ;
287 -> 288 ;
289 [label="vds_vac_hose1 <= -0.114\ngini = 0.23\nsamples = 68\nvalue = [9, 59]\nclass = nok"] ;
287 -> 289 ;
290 [label="temp_12 <= 0.377\ngini = 0.119\nsamples = 63\nvalue = [4, 59]\nclass = nok"] ;
289 -> 290 ;
291 [label="gini = 0.063\nsamples = 61\nvalue = [2, 59]\nclass = nok"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
289 -> 293 ;
294 [label="max_predkosc <= 1.149\ngini = 0.04\nsamples = 391\nvalue = [8, 383]\nclass = nok"] ;
286 -> 294 ;
295 [label="temp_26 <= -2.252\ngini = 0.03\nsamples = 389\nvalue = [6, 383]\nclass = nok"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
295 -> 296 ;
297 [label="temp_23 <= -1.897\ngini = 0.025\nsamples = 388\nvalue = [5, 383]\nclass = nok"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
297 -> 298 ;
299 [label="gini = 0.02\nsamples = 387\nvalue = [4, 383]\nclass = nok"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
285 -> 301 ;
302 [label="flow_20 <= 0.122\ngini = 0.336\nsamples = 15887\nvalue = [3396, 12491]\nclass = nok"] ;
244 -> 302 ;
303 [label="temp_8 <= -0.656\ngini = 0.286\nsamples = 9917\nvalue = [1717, 8200]\nclass = nok"] ;
302 -> 303 ;
304 [label="flow_11 <= 0.248\ngini = 0.142\nsamples = 2002\nvalue = [154, 1848]\nclass = nok"] ;
303 -> 304 ;
305 [label="flow_10 <= -0.405\ngini = 0.125\nsamples = 1981\nvalue = [133, 1848]\nclass = nok"] ;
304 -> 305 ;
306 [label="temp_28 <= -0.729\ngini = 0.07\nsamples = 1681\nvalue = [61, 1620]\nclass = nok"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
306 -> 307 ;
308 [label="oni_temp_fore_f1 <= -0.807\ngini = 0.06\nsamples = 1672\nvalue = [52, 1620]\nclass = nok"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = ok"] ;
308 -> 309 ;
310 [label="gini = 0.054\nsamples = 1666\nvalue = [46, 1620]\nclass = nok"] ;
308 -> 310 ;
311 [label="temp_18 <= -2.646\ngini = 0.365\nsamples = 300\nvalue = [72, 228]\nclass = nok"] ;
305 -> 311 ;
312 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = ok"] ;
311 -> 312 ;
313 [label="flow_22 <= 0.533\ngini = 0.313\nsamples = 283\nvalue = [55, 228]\nclass = nok"] ;
311 -> 313 ;
314 [label="gini = 0.258\nsamples = 269\nvalue = [41, 228]\nclass = nok"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = ok"] ;
304 -> 316 ;
317 [label="vds_air_pressure <= -0.399\ngini = 0.317\nsamples = 7915\nvalue = [1563, 6352]\nclass = nok"] ;
303 -> 317 ;
318 [label="temp_2 <= 0.451\ngini = 0.439\nsamples = 1736\nvalue = [564, 1172]\nclass = nok"] ;
317 -> 318 ;
319 [label="czas_fazy_1 <= -2.276\ngini = 0.41\nsamples = 1629\nvalue = [468, 1161]\nclass = nok"] ;
318 -> 319 ;
320 [label="oni_temp_fore_f1 <= -0.317\ngini = 0.046\nsamples = 213\nvalue = [5, 208]\nclass = nok"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
320 -> 321 ;
322 [label="gini = 0.037\nsamples = 212\nvalue = [4, 208]\nclass = nok"] ;
320 -> 322 ;
323 [label="temp_7 <= 0.339\ngini = 0.44\nsamples = 1416\nvalue = [463, 953]\nclass = nok"] ;
319 -> 323 ;
324 [label="gini = 0.487\nsamples = 792\nvalue = [331, 461]\nclass = nok"] ;
323 -> 324 ;
325 [label="gini = 0.334\nsamples = 624\nvalue = [132, 492]\nclass = nok"] ;
323 -> 325 ;
326 [label="oni_temp_curr_f1 <= 0.911\ngini = 0.184\nsamples = 107\nvalue = [96, 11]\nclass = ok"] ;
318 -> 326 ;
327 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = ok"] ;
326 -> 327 ;
328 [label="flow_9 <= 0.647\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = nok"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = ok"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = nok"] ;
328 -> 330 ;
331 [label="temp_20 <= -0.266\ngini = 0.271\nsamples = 6179\nvalue = [999, 5180]\nclass = nok"] ;
317 -> 331 ;
332 [label="flow_11 <= 0.023\ngini = 0.455\nsamples = 606\nvalue = [212, 394]\nclass = nok"] ;
331 -> 332 ;
333 [label="temp_5 <= 0.641\ngini = 0.422\nsamples = 565\nvalue = [171, 394]\nclass = nok"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = ok"] ;
333 -> 334 ;
335 [label="gini = 0.384\nsamples = 532\nvalue = [138, 394]\nclass = nok"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = ok"] ;
332 -> 336 ;
337 [label="temp_4 <= 0.835\ngini = 0.243\nsamples = 5573\nvalue = [787, 4786]\nclass = nok"] ;
331 -> 337 ;
338 [label="temp_2 <= -2.572\ngini = 0.219\nsamples = 4973\nvalue = [621, 4352]\nclass = nok"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = ok"] ;
338 -> 339 ;
340 [label="gini = 0.216\nsamples = 4962\nvalue = [610, 4352]\nclass = nok"] ;
338 -> 340 ;
341 [label="czas_fazy_1 <= 0.777\ngini = 0.4\nsamples = 600\nvalue = [166, 434]\nclass = nok"] ;
337 -> 341 ;
342 [label="gini = 0.365\nsamples = 571\nvalue = [137, 434]\nclass = nok"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = ok"] ;
341 -> 343 ;
344 [label="temp_12 <= -0.66\ngini = 0.404\nsamples = 5970\nvalue = [1679, 4291]\nclass = nok"] ;
302 -> 344 ;
345 [label="flow_8 <= 1.157\ngini = 0.301\nsamples = 3568\nvalue = [659, 2909]\nclass = nok"] ;
344 -> 345 ;
346 [label="flow_21 <= -0.348\ngini = 0.269\nsamples = 3135\nvalue = [502, 2633]\nclass = nok"] ;
345 -> 346 ;
347 [label="temp_26 <= 0.864\ngini = 0.454\nsamples = 278\nvalue = [97, 181]\nclass = nok"] ;
346 -> 347 ;
348 [label="flow_23 <= 0.8\ngini = 0.371\nsamples = 232\nvalue = [57, 175]\nclass = nok"] ;
347 -> 348 ;
349 [label="gini = 0.317\nsamples = 218\nvalue = [43, 175]\nclass = nok"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
348 -> 350 ;
351 [label="anguss <= 0.318\ngini = 0.227\nsamples = 46\nvalue = [40, 6]\nclass = ok"] ;
347 -> 351 ;
352 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = ok"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = nok"] ;
351 -> 353 ;
354 [label="temp_21 <= -0.664\ngini = 0.243\nsamples = 2857\nvalue = [405, 2452]\nclass = nok"] ;
346 -> 354 ;
355 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
354 -> 355 ;
356 [label="temp_1 <= 0.285\ngini = 0.237\nsamples = 2843\nvalue = [391, 2452]\nclass = nok"] ;
354 -> 356 ;
357 [label="gini = 0.232\nsamples = 2831\nvalue = [379, 2452]\nclass = nok"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = ok"] ;
356 -> 358 ;
359 [label="vds_vac_tank <= -0.268\ngini = 0.462\nsamples = 433\nvalue = [157, 276]\nclass = nok"] ;
345 -> 359 ;
360 [label="flow_14 <= 0.633\ngini = 0.332\nsamples = 262\nvalue = [55, 207]\nclass = nok"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
360 -> 361 ;
362 [label="max_predkosc <= 0.973\ngini = 0.276\nsamples = 248\nvalue = [41, 207]\nclass = nok"] ;
360 -> 362 ;
363 [label="gini = 0.232\nsamples = 239\nvalue = [32, 207]\nclass = nok"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
362 -> 364 ;
365 [label="temp_22 <= 0.475\ngini = 0.481\nsamples = 171\nvalue = [102, 69]\nclass = ok"] ;
359 -> 365 ;
366 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = ok"] ;
365 -> 366 ;
367 [label="vds_vac_valve2 <= -0.879\ngini = 0.422\nsamples = 99\nvalue = [30, 69]\nclass = nok"] ;
365 -> 367 ;
368 [label="gini = 0.306\nsamples = 85\nvalue = [16, 69]\nclass = nok"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
367 -> 369 ;
370 [label="cisnienie_koncowe <= -1.823\ngini = 0.489\nsamples = 2402\nvalue = [1020, 1382]\nclass = nok"] ;
344 -> 370 ;
371 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103]\nclass = nok"] ;
370 -> 371 ;
372 [label="anguss <= -0.592\ngini = 0.494\nsamples = 2299\nvalue = [1020, 1279]\nclass = nok"] ;
370 -> 372 ;
373 [label="temp_19 <= 0.819\ngini = 0.117\nsamples = 128\nvalue = [8, 120]\nclass = nok"] ;
372 -> 373 ;
374 [label="vds_vac_tank <= 0.615\ngini = 0.077\nsamples = 125\nvalue = [5, 120]\nclass = nok"] ;
373 -> 374 ;
375 [label="gini = 0.032\nsamples = 122\nvalue = [2, 120]\nclass = nok"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
373 -> 377 ;
378 [label="temp_25 <= 0.557\ngini = 0.498\nsamples = 2171\nvalue = [1012, 1159]\nclass = nok"] ;
372 -> 378 ;
379 [label="temp_26 <= 0.256\ngini = 0.496\nsamples = 1276\nvalue = [695, 581]\nclass = ok"] ;
378 -> 379 ;
380 [label="gini = 0.5\nsamples = 1101\nvalue = [538, 563]\nclass = nok"] ;
379 -> 380 ;
381 [label="gini = 0.185\nsamples = 175\nvalue = [157, 18]\nclass = ok"] ;
379 -> 381 ;
382 [label="temp_1 <= 0.935\ngini = 0.457\nsamples = 895\nvalue = [317, 578]\nclass = nok"] ;
378 -> 382 ;
383 [label="gini = 0.37\nsamples = 552\nvalue = [135, 417]\nclass = nok"] ;
382 -> 383 ;
384 [label="gini = 0.498\nsamples = 343\nvalue = [182, 161]\nclass = ok"] ;
382 -> 384 ;
385 [label="temp_18 <= -1.381\ngini = 0.088\nsamples = 15860\nvalue = [735, 15125]\nclass = nok"] ;
243 -> 385 ;
386 [label="czas_taktu <= 0.481\ngini = 0.2\nsamples = 4775\nvalue = [537, 4238]\nclass = nok"] ;
385 -> 386 ;
387 [label="vds_vac_hose1 <= 0.686\ngini = 0.29\nsamples = 2766\nvalue = [487, 2279]\nclass = nok"] ;
386 -> 387 ;
388 [label="oni_temp_fore_f1 <= -1.033\ngini = 0.253\nsamples = 2380\nvalue = [353, 2027]\nclass = nok"] ;
387 -> 388 ;
389 [label="temp_20 <= -1.946\ngini = 0.494\nsamples = 94\nvalue = [42, 52]\nclass = nok"] ;
388 -> 389 ;
390 [label="temp_17 <= -2.066\ngini = 0.332\nsamples = 57\nvalue = [12, 45]\nclass = nok"] ;
389 -> 390 ;
391 [label="czas_taktu <= 0.346\ngini = 0.208\nsamples = 51\nvalue = [6, 45]\nclass = nok"] ;
390 -> 391 ;
392 [label="gini = 0.081\nsamples = 47\nvalue = [2, 45]\nclass = nok"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = ok"] ;
390 -> 394 ;
395 [label="flow_4 <= 1.332\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = ok"] ;
389 -> 395 ;
396 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = ok"] ;
395 -> 396 ;
397 [label="flow_20 <= 1.486\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = nok"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = nok"] ;
397 -> 399 ;
400 [label="temp_27 <= 1.008\ngini = 0.235\nsamples = 2286\nvalue = [311, 1975]\nclass = nok"] ;
388 -> 400 ;
401 [label="temp_8 <= -2.179\ngini = 0.23\nsamples = 2276\nvalue = [301, 1975]\nclass = nok"] ;
400 -> 401 ;
402 [label="vds_vac_valve2 <= 0.981\ngini = 0.107\nsamples = 702\nvalue = [40, 662]\nclass = nok"] ;
401 -> 402 ;
403 [label="gini = 0.098\nsamples = 698\nvalue = [36, 662]\nclass = nok"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
402 -> 404 ;
405 [label="temp_28 <= -0.311\ngini = 0.277\nsamples = 1574\nvalue = [261, 1313]\nclass = nok"] ;
401 -> 405 ;
406 [label="gini = 0.322\nsamples = 1230\nvalue = [248, 982]\nclass = nok"] ;
405 -> 406 ;
407 [label="gini = 0.073\nsamples = 344\nvalue = [13, 331]\nclass = nok"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
400 -> 408 ;
409 [label="flow_5 <= 0.537\ngini = 0.453\nsamples = 386\nvalue = [134, 252]\nclass = nok"] ;
387 -> 409 ;
410 [label="flow_13 <= -0.566\ngini = 0.403\nsamples = 350\nvalue = [98, 252]\nclass = nok"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = ok"] ;
410 -> 411 ;
412 [label="flow_16 <= 0.92\ngini = 0.366\nsamples = 332\nvalue = [80, 252]\nclass = nok"] ;
410 -> 412 ;
413 [label="temp_8 <= -1.933\ngini = 0.329\nsamples = 318\nvalue = [66, 252]\nclass = nok"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = ok"] ;
413 -> 414 ;
415 [label="gini = 0.304\nsamples = 310\nvalue = [58, 252]\nclass = nok"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = ok"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = ok"] ;
409 -> 417 ;
418 [label="flow_27 <= 1.089\ngini = 0.049\nsamples = 2009\nvalue = [50, 1959]\nclass = nok"] ;
386 -> 418 ;
419 [label="oni_temp_curr_f1 <= 0.955\ngini = 0.039\nsamples = 1999\nvalue = [40, 1959]\nclass = nok"] ;
418 -> 419 ;
420 [label="assigment_3_17.0 <= 0.5\ngini = 0.036\nsamples = 1996\nvalue = [37, 1959]\nclass = nok"] ;
419 -> 420 ;
421 [label="temp_4 <= 0.318\ngini = 0.02\nsamples = 1855\nvalue = [19, 1836]\nclass = nok"] ;
420 -> 421 ;
422 [label="flow_24 <= 1.212\ngini = 0.019\nsamples = 1854\nvalue = [18, 1836]\nclass = nok"] ;
421 -> 422 ;
423 [label="gini = 0.018\nsamples = 1853\nvalue = [17, 1836]\nclass = nok"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
421 -> 425 ;
426 [label="temp_13 <= -2.316\ngini = 0.223\nsamples = 141\nvalue = [18, 123]\nclass = nok"] ;
420 -> 426 ;
427 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = ok"] ;
426 -> 427 ;
428 [label="vds_vac_valve2 <= -0.744\ngini = 0.139\nsamples = 133\nvalue = [10, 123]\nclass = nok"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
428 -> 429 ;
430 [label="gini = 0.089\nsamples = 129\nvalue = [6, 123]\nclass = nok"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
419 -> 431 ;
432 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
418 -> 432 ;
433 [label="assigment_1_16.0 <= 0.5\ngini = 0.035\nsamples = 11085\nvalue = [198, 10887]\nclass = nok"] ;
385 -> 433 ;
434 [label="temp_16 <= -1.413\ngini = 0.017\nsamples = 10154\nvalue = [89, 10065]\nclass = nok"] ;
433 -> 434 ;
435 [label="temp_1 <= -2.352\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = ok"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = nok"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
435 -> 437 ;
438 [label="temp_8 <= -2.112\ngini = 0.015\nsamples = 10136\nvalue = [79, 10057]\nclass = nok"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
438 -> 439 ;
440 [label="oni_temp_fore_f1 <= 2.058\ngini = 0.015\nsamples = 10132\nvalue = [75, 10057]\nclass = nok"] ;
438 -> 440 ;
441 [label="temp_17 <= -2.559\ngini = 0.014\nsamples = 10130\nvalue = [73, 10057]\nclass = nok"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
441 -> 442 ;
443 [label="flow_4 <= 1.728\ngini = 0.014\nsamples = 10129\nvalue = [72, 10057]\nclass = nok"] ;
441 -> 443 ;
444 [label="gini = 0.014\nsamples = 10128\nvalue = [71, 10057]\nclass = nok"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
440 -> 446 ;
447 [label="nachdruck_hub <= -0.242\ngini = 0.207\nsamples = 931\nvalue = [109, 822]\nclass = nok"] ;
433 -> 447 ;
448 [label="temp_9 <= -0.994\ngini = 0.19\nsamples = 920\nvalue = [98, 822]\nclass = nok"] ;
447 -> 448 ;
449 [label="temp_28 <= -2.641\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = ok"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = nok"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = ok"] ;
449 -> 451 ;
452 [label="temp_25 <= -0.578\ngini = 0.171\nsamples = 902\nvalue = [85, 817]\nclass = nok"] ;
448 -> 452 ;
453 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = ok"] ;
452 -> 453 ;
454 [label="flow_28 <= -1.196\ngini = 0.159\nsamples = 895\nvalue = [78, 817]\nclass = nok"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
454 -> 455 ;
456 [label="flow_26 <= 1.417\ngini = 0.151\nsamples = 890\nvalue = [73, 817]\nclass = nok"] ;
454 -> 456 ;
457 [label="gini = 0.142\nsamples = 885\nvalue = [68, 817]\nclass = nok"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = ok"] ;
447 -> 459 ;
460 [label="anguss <= 0.559\ngini = 0.072\nsamples = 23812\nvalue = [894, 22918]\nclass = nok"] ;
0 -> 460 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
461 [label="flow_14 <= 0.175\ngini = 0.39\nsamples = 1622\nvalue = [430, 1192]\nclass = nok"] ;
460 -> 461 ;
462 [label="czas_taktu <= -0.056\ngini = 0.498\nsamples = 726\nvalue = [384, 342]\nclass = ok"] ;
461 -> 462 ;
463 [label="flow_11 <= -1.588\ngini = 0.443\nsamples = 555\nvalue = [371, 184]\nclass = ok"] ;
462 -> 463 ;
464 [label="oni_temp_curr_f1 <= 0.728\ngini = 0.292\nsamples = 90\nvalue = [16, 74]\nclass = nok"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
464 -> 465 ;
466 [label="temp_10 <= 0.982\ngini = 0.158\nsamples = 81\nvalue = [7, 74]\nclass = nok"] ;
464 -> 466 ;
467 [label="vds_air_pressure <= 0.206\ngini = 0.051\nsamples = 76\nvalue = [2, 74]\nclass = nok"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
467 -> 468 ;
469 [label="vds_vac_tank <= -0.695\ngini = 0.026\nsamples = 75\nvalue = [1, 74]\nclass = nok"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]\nclass = nok"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
466 -> 472 ;
473 [label="vds_vac_valve2 <= 2.033\ngini = 0.361\nsamples = 465\nvalue = [355, 110]\nclass = ok"] ;
463 -> 473 ;
474 [label="temp_1 <= -0.262\ngini = 0.252\nsamples = 412\nvalue = [351, 61]\nclass = ok"] ;
473 -> 474 ;
475 [label="temp_23 <= -0.036\ngini = 0.484\nsamples = 149\nvalue = [88, 61]\nclass = ok"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = ok"] ;
475 -> 476 ;
477 [label="oni_temp_curr_f1 <= 0.253\ngini = 0.478\nsamples = 101\nvalue = [40, 61]\nclass = nok"] ;
475 -> 477 ;
478 [label="temp_9 <= -0.041\ngini = 0.317\nsamples = 76\nvalue = [15, 61]\nclass = nok"] ;
477 -> 478 ;
479 [label="gini = 0.205\nsamples = 69\nvalue = [8, 61]\nclass = nok"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = ok"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = ok"] ;
477 -> 481 ;
482 [label="gini = 0.0\nsamples = 263\nvalue = [263, 0]\nclass = ok"] ;
474 -> 482 ;
483 [label="czas_fazy_2 <= -0.195\ngini = 0.14\nsamples = 53\nvalue = [4, 49]\nclass = nok"] ;
473 -> 483 ;
484 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = nok"] ;
483 -> 485 ;
486 [label="vds_vac_valve2 <= 1.111\ngini = 0.14\nsamples = 171\nvalue = [13, 158]\nclass = nok"] ;
462 -> 486 ;
487 [label="temp_15 <= 0.049\ngini = 0.081\nsamples = 165\nvalue = [7, 158]\nclass = nok"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
487 -> 488 ;
489 [label="flow_28 <= 0.001\ngini = 0.037\nsamples = 161\nvalue = [3, 158]\nclass = nok"] ;
487 -> 489 ;
490 [label="flow_27 <= 0.913\ngini = 0.012\nsamples = 159\nvalue = [1, 158]\nclass = nok"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 158\nvalue = [0, 158]\nclass = nok"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
489 -> 493 ;
494 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = ok"] ;
486 -> 494 ;
495 [label="temp_25 <= 1.084\ngini = 0.097\nsamples = 896\nvalue = [46, 850]\nclass = nok"] ;
461 -> 495 ;
496 [label="vds_vac_valve2 <= -0.339\ngini = 0.078\nsamples = 886\nvalue = [36, 850]\nclass = nok"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
496 -> 497 ;
498 [label="flow_26 <= 1.337\ngini = 0.068\nsamples = 881\nvalue = [31, 850]\nclass = nok"] ;
496 -> 498 ;
499 [label="temp_9 <= 2.01\ngini = 0.062\nsamples = 878\nvalue = [28, 850]\nclass = nok"] ;
498 -> 499 ;
500 [label="vds_vac_hose1 <= 0.552\ngini = 0.058\nsamples = 876\nvalue = [26, 850]\nclass = nok"] ;
499 -> 500 ;
501 [label="flow_27 <= 1.153\ngini = 0.053\nsamples = 874\nvalue = [24, 850]\nclass = nok"] ;
500 -> 501 ;
502 [label="temp_8 <= 1.292\ngini = 0.051\nsamples = 873\nvalue = [23, 850]\nclass = nok"] ;
501 -> 502 ;
503 [label="gini = 0.049\nsamples = 872\nvalue = [22, 850]\nclass = nok"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
501 -> 505 ;
506 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
500 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
499 -> 507 ;
508 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
498 -> 508 ;
509 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = ok"] ;
495 -> 509 ;
510 [label="temp_28 <= 1.135\ngini = 0.041\nsamples = 22190\nvalue = [464, 21726]\nclass = nok"] ;
460 -> 510 ;
511 [label="working_mode_21_3.0 <= 0.5\ngini = 0.014\nsamples = 18532\nvalue = [131, 18401]\nclass = nok"] ;
510 -> 511 ;
512 [label="temp_15 <= 1.535\ngini = 0.012\nsamples = 18495\nvalue = [112, 18383]\nclass = nok"] ;
511 -> 512 ;
513 [label="czas_taktu <= -0.081\ngini = 0.011\nsamples = 18486\nvalue = [103, 18383]\nclass = nok"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
513 -> 514 ;
515 [label="temp_3 <= 0.788\ngini = 0.011\nsamples = 18483\nvalue = [100, 18383]\nclass = nok"] ;
513 -> 515 ;
516 [label="temp_15 <= 1.118\ngini = 0.005\nsamples = 16631\nvalue = [38, 16593]\nclass = nok"] ;
515 -> 516 ;
517 [label="oni_temp_curr_f1 <= 1.62\ngini = 0.003\nsamples = 16563\nvalue = [27, 16536]\nclass = nok"] ;
516 -> 517 ;
518 [label="temp_13 <= 3.255\ngini = 0.003\nsamples = 16562\nvalue = [26, 16536]\nclass = nok"] ;
517 -> 518 ;
519 [label="gini = 0.003\nsamples = 16561\nvalue = [25, 16536]\nclass = nok"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
517 -> 521 ;
522 [label="czas_fazy_3 <= -0.157\ngini = 0.271\nsamples = 68\nvalue = [11, 57]\nclass = nok"] ;
516 -> 522 ;
523 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
522 -> 523 ;
524 [label="flow_6 <= 1.199\ngini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = nok"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = nok"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
524 -> 526 ;
527 [label="temp_21 <= -0.882\ngini = 0.065\nsamples = 1852\nvalue = [62, 1790]\nclass = nok"] ;
515 -> 527 ;
528 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
527 -> 528 ;
529 [label="flow_12 <= 1.009\ngini = 0.061\nsamples = 1848\nvalue = [58, 1790]\nclass = nok"] ;
527 -> 529 ;
530 [label="vds_vac_hose2 <= -0.547\ngini = 0.047\nsamples = 1777\nvalue = [43, 1734]\nclass = nok"] ;
529 -> 530 ;
531 [label="gini = 0.189\nsamples = 170\nvalue = [18, 152]\nclass = nok"] ;
530 -> 531 ;
532 [label="gini = 0.031\nsamples = 1607\nvalue = [25, 1582]\nclass = nok"] ;
530 -> 532 ;
533 [label="temp_27 <= 0.908\ngini = 0.333\nsamples = 71\nvalue = [15, 56]\nclass = nok"] ;
529 -> 533 ;
534 [label="gini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = nok"] ;
533 -> 534 ;
535 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = ok"] ;
533 -> 535 ;
536 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = ok"] ;
512 -> 536 ;
537 [label="nachdruck_hub <= 0.114\ngini = 0.5\nsamples = 37\nvalue = [19, 18]\nclass = ok"] ;
511 -> 537 ;
538 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = ok"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = nok"] ;
537 -> 539 ;
540 [label="vds_vac_tank <= -0.31\ngini = 0.165\nsamples = 3658\nvalue = [333, 3325]\nclass = nok"] ;
510 -> 540 ;
541 [label="anguss <= 0.826\ngini = 0.309\nsamples = 1283\nvalue = [245, 1038]\nclass = nok"] ;
540 -> 541 ;
542 [label="vds_vac_valve1 <= 1.221\ngini = 0.499\nsamples = 511\nvalue = [245, 266]\nclass = nok"] ;
541 -> 542 ;
543 [label="temp_11 <= -0.265\ngini = 0.318\nsamples = 302\nvalue = [242, 60]\nclass = ok"] ;
542 -> 543 ;
544 [label="czas_fazy_3 <= -0.154\ngini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = nok"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = nok"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
544 -> 546 ;
547 [label="vds_vac_hose1 <= -1.055\ngini = 0.182\nsamples = 267\nvalue = [240, 27]\nclass = ok"] ;
543 -> 547 ;
548 [label="vds_vac_hose1 <= -1.07\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = nok"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = ok"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = nok"] ;
548 -> 550 ;
551 [label="temp_20 <= 1.295\ngini = 0.119\nsamples = 252\nvalue = [236, 16]\nclass = ok"] ;
547 -> 551 ;
552 [label="czas_taktu <= 0.906\ngini = 0.041\nsamples = 236\nvalue = [231, 5]\nclass = ok"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 231\nvalue = [231, 0]\nclass = ok"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = nok"] ;
552 -> 554 ;
555 [label="temp_6 <= 0.69\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = nok"] ;
551 -> 555 ;
556 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = nok"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = ok"] ;
555 -> 557 ;
558 [label="vds_vac_valve1 <= 2.722\ngini = 0.028\nsamples = 209\nvalue = [3, 206]\nclass = nok"] ;
542 -> 558 ;
559 [label="flow_2 <= -0.644\ngini = 0.01\nsamples = 207\nvalue = [1, 206]\nclass = nok"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 206\nvalue = [0, 206]\nclass = nok"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
558 -> 562 ;
563 [label="gini = 0.0\nsamples = 772\nvalue = [0, 772]\nclass = nok"] ;
541 -> 563 ;
564 [label="temp_4 <= 0.038\ngini = 0.071\nsamples = 2375\nvalue = [88, 2287]\nclass = nok"] ;
540 -> 564 ;
565 [label="anguss <= 0.813\ngini = 0.489\nsamples = 80\nvalue = [34, 46]\nclass = nok"] ;
564 -> 565 ;
566 [label="flow_2 <= 1.141\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = ok"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = ok"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = nok"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = nok"] ;
565 -> 569 ;
570 [label="temp_11 <= 2.009\ngini = 0.046\nsamples = 2295\nvalue = [54, 2241]\nclass = nok"] ;
564 -> 570 ;
571 [label="temp_14 <= 0.359\ngini = 0.044\nsamples = 2292\nvalue = [51, 2241]\nclass = nok"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ok"] ;
571 -> 572 ;
573 [label="vds_vac_valve1 <= 2.434\ngini = 0.042\nsamples = 2290\nvalue = [49, 2241]\nclass = nok"] ;
571 -> 573 ;
574 [label="flow_18 <= -2.081\ngini = 0.041\nsamples = 2289\nvalue = [48, 2241]\nclass = nok"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
574 -> 575 ;
576 [label="temp_1 <= 1.775\ngini = 0.04\nsamples = 2288\nvalue = [47, 2241]\nclass = nok"] ;
574 -> 576 ;
577 [label="gini = 0.039\nsamples = 2287\nvalue = [46, 2241]\nclass = nok"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
576 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ok"] ;
573 -> 579 ;
580 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ok"] ;
570 -> 580 ;
}
